server.port=9000
spring.datasource.url=jdbc:mysql://51.75.133.79/vdboschwegenbouw?serverTimezone=UTC
spring.datasource.username=daphne
spring.datasource.password=9RvM?uo6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database=mysql
